* {
  margin: 0;
  padding: 0;
}


.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo   logo   logo"
    "header header header"
    "main main main"
    "main main main"
    "section section section"
    "footer footer footer";
    
}

@keyframes slideInLeft {
  from {
    transform: translateY(10px);
  }

  to {
    transform: translateY(0);
  }
}

.hero-message-2 {
  animation-name: slideInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;

}

.logo {
  grid-area: logo;
  background-color: rgb(0, 0, 0);
  text-align: center;
  position: sticky;
  top: 0;
}


.header > ul{  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "about my-work  skills contact";
  grid-area: header;
  background-color:rgb(0, 0, 0) ;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}

img {
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  scroll-behavior: smooth;
  color: lightgrey;
}

a:hover {
  color: grey;
  font-size: larger;
}

.about {
   grid-area: about; 
   scroll-behavior: smooth;
   color: aliceblue;
}

.my-work {
   grid-area: my-work;
   scroll-behavior: smooth;
   color: aliceblue;
}

.projects {
  display: grid;
  grid-template: 
  "project-1  project-2  project-3";
  text-align: center;
  gap: 10px;
}

.project-1 {
  grid-area: project-1;
  border: solid rgb(149, 107, 107);
  background-color: rgba(0, 0, 0, 0.408) ;
}



.brewery-tours {
  height: 250px;
  width: 250px;
  box-shadow: 10px 10px 10px rgb(255, 249, 249);
  padding-top: 10px;

}


.project-2 {
  grid-area: project-2;
  border: solid rgb(150, 117, 117);
  background-color: rgba(0, 0, 0, 0.408)
}

.project-3 {
  grid-area: project-3;
  border: solid rgb(157, 114, 114);
  background-color: rgba(0, 0, 0, 0.408);
}

.work-title {
  text-align: center;
  padding: 2em;
  margin-top: 100px;
  font-style: italic;
  font-size: 3em;
  text-transform: uppercase;
}


.skills {
  grid-area: skills;
  color: aliceblue;
  text-align: center;
}

.hero-message {
  font-size: 60px;
}

.list-item {
  padding: 10px;
  font-size: larger;
}

.contact {
   grid-area: contact;
   text-align: center; 
   scroll-behavior: smooth;
   color: aliceblue;
}

.main {
   grid-area: main;
   background: linear-gradient( rgb(118, 77, 77), rgb(175, 149, 169), rgb(171, 113, 113),  rgb(120, 85, 102), black);
  scroll-behavior: smooth;
  color: aliceblue;
}

.hero {
  display: grid;
  grid-template: 
  "hero-text  hero-image";
}

.hero-image {
  margin-top: 5em;
  box-shadow: 0px 0px 20px  rgb(248, 233, 233);
  
}

.hero-message-2 {
  font-family: 'Montserrat', sans-serif;
}


.hero-text {
  grid-area: hero-text;
  align-self: center;
  text-align: center;
}

.section {
  grid-area: section;
  scroll-behavior: smooth;

}

.skills-title {
  font-size: x-large;
  border: solid rgb(159, 134, 134);
  padding: 15px;
  margin: 15px;
  margin-top: 50px;
  background-color:rgba(0, 0, 0, 0.489);
  box-shadow: 0px 0px 10px white;
}

.footer {
   grid-area: footer; 
   background-color: rgb(0, 0, 0);
   scroll-behavior: smooth;
}

.socials {
  display: grid;
  grid-template-areas: 
  "email  linkedin  github";
  text-align: center;
}

.email {
  grid-area: email;
  color: aliceblue;
  padding: 50px;
}

.linkedin {
  grid-area: linkedin;
  color: aliceblue;
  padding: 50px;
}

.github {
  grid-area: github;
  color: aliceblue;
  padding: 50px;
}

.list {
  padding-bottom: 5em;
}

.html:hover {
  color: red;
}

.css:hover {
   color: rgb(41, 85, 109);
}

.react:hover {
  color: rgb(0, 42, 255);
}

.javascript:hover {
  color: yellow;
}